('KING', 243)
('LEAR', 236)
('DRAMATIS', 1)
('PERSONAE', 1)
('king', 64)
('of', 446)
('Britain', 2)
('OF', 15)
('FRANCE', 10)
('DUKE', 3)
('BURGUNDY', 8)
('CORNWALL', 63)
('ALBANY', 67)
('EARL', 2)
('KENT', 156)
('GLOUCESTER', 141)
('EDGAR', 126)
('son', 29)
('to', 429)
('Gloucester', 26)
('EDMUND', 99)
('bastard', 7)
('CURAN', 6)
('a', 353)
('courtier', 1)
('Old', 13)
('Man', 11)
('tenant', 3)
('Doctor', 12)
('Fool', 73)
('OSWALD', 53)
('steward', 2)
('Goneril', 12)
('A', 51)
('Captain', 12)
('employed', 1)
('by', 69)
('Edmund', 32)
('Gentleman', 48)
('attendant', 1)
('on', 93)
('Cordelia', 22)
('Herald', 6)
('Servants', 9)
('Cornwall', 12)
('First', 7)
('Servant', 11)
('Second', 4)
('Third', 4)
('GONERIL', 72)
('|', 8)
('REGAN', 86)
('daughters', 30)
('Lear', 17)
('CORDELIA', 42)
('Knights', 2)
('Lears', 4)
('train', 9)
('Captains', 1)
('Messengers', 1)
('Soldiers', 7)
('and', 591)
('Attendants', 8)
('Knight', 8)
('Messenger', 10)
('SCENE', 27)
('ACT', 26)
('I', 622)
('King', 3)
('palace', 4)
('Enter', 63)
('thought', 14)
('the', 786)
('had', 35)
('more', 75)
('affected', 2)
('Duke', 8)
('Albany', 6)
('than', 51)
('It', 19)
('did', 19)
('always', 2)
('seem', 8)
('so', 113)
('us', 51)
('but', 82)
('now', 52)
('in', 266)
('division', 3)
('kingdom', 12)
('it', 171)
('appears', 4)
('not', 265)
('which', 44)
('dukes', 7)
('he', 136)
('values', 1)
('most', 43)
('for', 123)
('equalities', 1)
('are', 117)
('weighed', 1)
('that', 249)
('curiosity', 3)
('neither', 7)
('can', 37)
('make', 46)
('choice', 4)
('eithers', 1)
('moiety', 1)
('Is', 27)
('this', 185)
('your', 205)
('my', 402)
('lord', 96)
('His', 17)
('breeding', 3)
('sir', 94)
('hath', 52)
('been', 29)
('at', 57)
('charge', 3)
('have', 193)
('often', 3)
('blushed', 1)
('acknowledge', 2)
('him', 197)
('am', 84)
('brazed', 1)
('cannot', 18)
('conceive', 1)
('you', 400)
('Sir', 21)
('young', 10)
('fellows', 3)
('mother', 4)
('could', 17)
('whereupon', 1)
('she', 44)
('grew', 3)
('roundwombed', 1)
('indeed', 5)
('her', 126)
('cradle', 1)
('ere', 6)
('husband', 9)
('bed', 8)
('Do', 23)
('smell', 6)
('fault', 6)
('wish', 2)
('undone', 1)
('issue', 4)
('being', 15)
('proper', 1)
('But', 50)
('order', 1)
('law', 4)
('some', 31)
('year', 4)
('elder', 1)
('who', 34)
('yet', 45)
('is', 192)
('no', 94)
('dearer', 3)
('account', 1)
('though', 15)
('knave', 19)
('came', 13)
('something', 7)
('saucily', 2)
('into', 17)
('world', 19)
('before', 16)
('was', 46)
('sent', 5)
('his', 193)
('fair', 9)
('there', 43)
('good', 66)
('sport', 3)
('making', 3)
('whoreson', 5)
('must', 43)
('be', 152)
('acknowledged', 2)
('know', 72)
('noble', 18)
('gentleman', 10)
('No', 60)
('My', 55)
('Kent', 19)
('remember', 6)
('hereafter', 1)
('as', 93)
('honourable', 2)
('friend', 19)
('services', 5)
('lordship', 3)
('love', 49)
('sue', 1)
('better', 26)
('shall', 83)
('study', 3)
('deserving', 2)
('He', 36)
('out', 62)
('nine', 1)
('years', 4)
('away', 30)
('again', 19)
('The', 124)
('coming', 8)
('Sennet', 1)
('Attend', 1)
('lords', 7)
('France', 22)
('Burgundy', 12)
('liege', 2)
('Exeunt', 33)
('Meantime', 1)
('we', 61)
('express', 2)
('our', 96)
('darker', 1)
('purpose', 11)
('Give', 21)
('me', 227)
('map', 1)
('Know', 3)
('divided', 1)
('In', 30)
('three', 5)
('tis', 29)
('fast', 2)
('intent', 6)
('To', 141)
('shake', 7)
('all', 89)
('cares', 2)
('business', 15)
('from', 83)
('age', 11)
('Conferring', 1)
('them', 53)
('younger', 2)
('strengths', 1)
('while', 2)
('Unburthend', 1)
('crawl', 1)
('toward', 7)
('death', 19)
('Our', 19)
('And', 144)
('less', 18)
('loving', 2)
('We', 15)
('hour', 4)
('constant', 2)
('will', 113)
('publish', 1)
('several', 2)
('dowers', 2)
('future', 1)
('strife', 2)
('May', 9)
('prevented', 1)
('princes', 2)
('Great', 2)
('rivals', 1)
('youngest', 3)
('Long', 1)
('court', 4)
('made', 20)
('their', 60)
('amorous', 1)
('sojourn', 3)
('here', 53)
('answerd', 1)
('Tell', 4)
('Since', 4)
('divest', 1)
('both', 16)
('rule', 2)
('Interest', 1)
('territory', 1)
('state', 10)
('Which', 34)
('say', 33)
('doth', 15)
('That', 98)
('largest', 1)
('bounty', 2)
('may', 45)
('extend', 1)
('Where', 20)
('nature', 35)
('with', 175)
('merit', 2)
('challenge', 2)
('eldestborn', 1)
('speak', 35)
('first', 18)
('words', 9)
('wield', 1)
('matter', 15)
('Dearer', 1)
('eyesight', 1)
('space', 4)
('liberty', 2)
('Beyond', 2)
('what', 62)
('valued', 2)
('rich', 3)
('or', 50)
('rare', 1)
('life', 33)
('grace', 19)
('health', 3)
('beauty', 2)
('honour', 10)
('As', 28)
('much', 30)
('child', 10)
('eer', 4)
('loved', 8)
('father', 65)
('found', 10)
('makes', 13)
('breath', 7)
('poor', 36)
('speech', 9)
('unable', 1)
('manner', 2)
('Aside', 13)
('What', 75)
('do', 93)
('Love', 2)
('silent', 2)
('Of', 21)
('these', 33)
('bounds', 1)
('even', 12)
('line', 1)
('With', 31)
('shadowy', 1)
('forests', 1)
('champains', 1)
('richd', 1)
('plenteous', 1)
('rivers', 1)
('wideskirted', 1)
('meads', 1)
('thee', 135)
('lady', 18)
('thine', 23)
('Albanys', 3)
('Be', 15)
('perpetual', 2)
('says', 6)
('second', 1)
('daughter', 29)
('dearest', 2)
('Regan', 19)
('wife', 6)
('Speak', 12)
('selfsame', 2)
('metal', 1)
('sister', 29)
('prize', 2)
('worth', 9)
('true', 13)
('heart', 47)
('find', 15)
('names', 4)
('very', 21)
('deed', 1)
('Only', 2)
('comes', 22)
('too', 32)
('short', 4)
('profess', 3)
('Myself', 2)
('an', 41)
('enemy', 4)
('other', 23)
('joys', 1)
('precious', 4)
('square', 1)
('sense', 5)
('possesses', 2)
('alone', 7)
('felicitate', 1)
('dear', 20)
('highness', 8)
('Then', 13)
('since', 16)
('sure', 8)
('loves', 3)
('More', 6)
('richer', 2)
('tongue', 5)
('hereditary', 1)
('ever', 19)
('Remain', 1)
('ample', 2)
('third', 6)
('validity', 1)
('pleasure', 6)
('Than', 16)
('conferrd', 1)
('Now', 26)
('joy', 3)
('Although', 2)
('last', 8)
('least', 6)
('whose', 15)
('vines', 1)
('milk', 1)
('Strive', 1)
('interessd', 1)
('draw', 14)
('opulent', 1)
('sisters', 15)
('Nothing', 7)
('come', 50)
('nothing', 27)
('Unhappy', 1)
('heave', 1)
('mouth', 6)
('majesty', 8)
('According', 1)
('bond', 4)
('nor', 28)
('How', 44)
('how', 25)
('mend', 1)
('little', 16)
('Lest', 5)
('mar', 5)
('fortunes', 9)
('Good', 18)
('You', 58)
('begot', 2)
('bred', 2)
('Return', 5)
('those', 11)
('duties', 3)
('back', 12)
('right', 7)
('fit', 11)
('Obey', 1)
('Why', 42)
('husbands', 3)
('if', 47)
('they', 49)
('They', 14)
('Haply', 1)
('when', 38)
('wed', 1)
('hand', 26)
('take', 53)
('plight', 2)
('carry', 6)
('Half', 1)
('half', 11)
('care', 7)
('duty', 9)
('Sure', 2)
('never', 26)
('marry', 5)
('like', 41)
('goes', 9)
('thy', 141)
('Ay', 17)
('So', 28)
('untender', 1)
('Let', 36)
('truth', 7)
('then', 34)
('dower', 2)
('For', 31)
('sacred', 1)
('radiance', 1)
('sun', 5)
('mysteries', 1)
('Hecate', 1)
('night', 30)
('By', 22)
('operation', 1)
('orbs', 1)
('From', 11)
('whom', 10)
('exist', 1)
('cease', 4)
('Here', 12)
('disclaim', 1)
('paternal', 1)
('Propinquity', 1)
('property', 1)
('blood', 12)
('stranger', 1)
('Hold', 4)
('barbarous', 2)
('Scythian', 1)
('Or', 16)
('generation', 1)
('messes', 1)
('gorge', 1)
('appetite', 2)
('bosom', 4)
('well', 60)
('neighbourd', 1)
('pitied', 2)
('relieved', 2)
('thou', 179)
('sometime', 3)
('Peace', 5)
('Come', 38)
('between', 9)
('dragon', 1)
('wrath', 3)
('set', 17)
('rest', 11)
('On', 9)
('kind', 12)
('nursery', 1)
('Hence', 2)
('avoid', 1)
('sight', 10)
('grave', 3)
('peace', 6)
('give', 20)
('Her', 6)
('fathers', 12)
('Call', 5)
('stirs', 2)
('two', 23)
('digest', 1)
('pride', 4)
('calls', 5)
('plainness', 3)
('invest', 1)
('jointly', 1)
('power', 16)
('Preeminence', 1)
('large', 2)
('effects', 5)
('troop', 2)
('Ourself', 1)
('monthly', 1)
('course', 14)
('reservation', 2)
('hundred', 8)
('knights', 10)
('sustaind', 1)
('abode', 1)
('Make', 7)
('due', 4)
('turns', 3)
('still', 21)
('retain', 2)
('name', 14)
('additions', 1)
('sway', 3)
('revenue', 3)
('execution', 1)
('Beloved', 2)
('sons', 2)
('yours', 4)
('confirm', 1)
('This', 51)
('coronet', 1)
('part', 13)
('betwixt', 4)
('Giving', 4)
('crown', 4)
('Royal', 2)
('Whom', 1)
('honourd', 2)
('Loved', 1)
('master', 25)
('followd', 4)
('great', 26)
('patron', 2)
('prayers', 2)
('bow', 3)
('bent', 2)
('drawn', 4)
('shaft', 1)
('fall', 6)
('rather', 10)
('fork', 1)
('invade', 1)
('region', 1)
('unmannerly', 1)
('When', 39)
('mad', 18)
('wilt', 6)
('old', 45)
('man', 64)
('Thinkst', 1)
('dread', 3)
('flattery', 1)
('bows', 1)
('honours', 4)
('bound', 8)
('stoops', 1)
('folly', 3)
('Reverse', 1)
('doom', 2)
('best', 20)
('consideration', 1)
('cheque', 2)
('hideous', 2)
('rashness', 1)
('answer', 16)
('judgment', 6)
('Thy', 20)
('does', 12)
('Nor', 12)
('emptyhearted', 1)
('low', 5)
('sound', 9)
('Reverbs', 1)
('hollowness', 2)
('held', 2)
('pawn', 2)
('wage', 2)
('against', 18)
('enemies', 3)
('fear', 15)
('lose', 6)
('safety', 2)
('motive', 1)
('Out', 5)
('See', 2)
('let', 39)
('remain', 3)
('blank', 1)
('eye', 11)
('Apollo', 2)
('Thou', 41)
('swearst', 1)
('gods', 25)
('vain', 3)
('O', 77)
('vassal', 1)
('miscreant', 1)
('Laying', 1)
('sword', 17)
('Dear', 2)
('forbear', 3)
('Kill', 1)
('physician', 1)
('fee', 1)
('bestow', 3)
('Upon', 12)
('foul', 15)
('disease', 2)
('Revoke', 1)
('whilst', 1)
('vent', 1)
('clamour', 3)
('throat', 1)
('Ill', 70)
('tell', 27)
('dost', 20)
('evil', 4)
('Hear', 5)
('recreant', 1)
('allegiance', 1)
('hear', 22)
('hast', 21)
('sought', 2)
('break', 7)
('vow', 1)
('durst', 4)
('straind', 1)
('sentence', 1)
('place', 24)
('bear', 14)
('potency', 1)
('reward', 2)
('Five', 1)
('days', 5)
('allot', 1)
('provision', 3)
('shield', 2)
('diseases', 1)
('sixth', 1)
('turn', 11)
('hated', 2)
('tenth', 1)
('day', 6)
('following', 5)
('banishd', 5)
('trunk', 1)
('dominions', 1)
('moment', 1)
('Away', 7)
('Jupiter', 2)
('revoked', 1)
('Fare', 4)
('sith', 2)
('thus', 22)
('appear', 7)
('Freedom', 1)
('lives', 9)
('hence', 11)
('banishment', 3)
('shelter', 1)
('maid', 4)
('justly', 3)
('thinkst', 2)
('rightly', 2)
('said', 6)
('speeches', 2)
('deeds', 1)
('approve', 2)
('spring', 2)
('Thus', 3)
('bids', 4)
('adieu', 1)
('Hell', 2)
('shape', 5)
('country', 2)
('new', 3)
('Exit', 45)
('Flourish', 3)
('Reenter', 11)
('Heres', 1)
('address', 1)
('towards', 4)
('Hath', 4)
('rivalld', 1)
('Will', 16)
('require', 2)
('present', 5)
('quest', 1)
('Most', 11)
('royal', 5)
('crave', 1)
('offerd', 1)
('tender', 2)
('Right', 1)
('hold', 17)
('price', 1)
('falln', 3)
('stands', 6)
('If', 65)
('aught', 4)
('within', 16)
('seeming', 2)
('substance', 2)
('displeasure', 7)
('pieced', 1)
('fitly', 2)
('Shes', 3)
('infirmities', 1)
('owes', 1)
('Unfriended', 1)
('newadopted', 1)
('hate', 5)
('Dowerd', 1)
('curse', 4)
('strangerd', 1)
('oath', 4)
('Take', 12)
('leave', 8)
('Pardon', 2)
('Election', 1)
('up', 31)
('such', 39)
('conditions', 2)
('wealth', 1)
('would', 55)
('stray', 1)
('match', 2)
('where', 23)
('therefore', 3)
('beseech', 8)
('avert', 1)
('liking', 2)
('worthier', 1)
('way', 26)
('wretch', 4)
('ashamed', 3)
('Almost', 2)
('hers', 4)
('strange', 10)
('object', 3)
('argument', 1)
('praise', 2)
('balm', 1)
('should', 38)
('trice', 1)
('time', 28)
('Commit', 1)
('thing', 21)
('monstrous', 3)
('dismantle', 1)
('many', 12)
('folds', 1)
('favour', 5)
('offence', 7)
('Must', 5)
('unnatural', 6)
('degree', 2)
('monsters', 3)
('forevouchd', 1)
('affection', 3)
('Falln', 1)
('taint', 1)
('believe', 3)
('faith', 3)
('reason', 12)
('without', 6)
('miracle', 2)
('Could', 2)
('plant', 1)
('want', 7)
('glib', 1)
('oily', 1)
('art', 40)
('intend', 3)
('dot', 1)
('speakthat', 1)
('known', 11)
('vicious', 2)
('blot', 1)
('murder', 7)
('foulness', 1)
('unchaste', 1)
('action', 1)
('dishonourd', 1)
('step', 2)
('deprived', 2)
('stillsoliciting', 1)
('glad', 3)
('lost', 7)
('Better', 3)
('Hadst', 2)
('born', 4)
('pleased', 2)
('thisa', 1)
('tardiness', 1)
('leaves', 2)
('history', 1)
('unspoke', 1)
('intends', 2)
('Loves', 1)
('mingled', 1)
('regards', 1)
('stand', 18)
('Aloof', 1)
('entire', 1)
('point', 4)
('She', 10)
('herself', 4)
('dowry', 1)
('portion', 1)
('yourself', 9)
('proposed', 1)
('Duchess', 1)
('sworn', 3)
('firm', 1)
('sorry', 4)
('respects', 1)
('fortune', 11)
('Fairest', 1)
('forsaken', 1)
('despised', 2)
('Thee', 4)
('virtues', 2)
('seize', 2)
('upon', 36)
('lawful', 3)
('whats', 3)
('cast', 6)
('Gods', 2)
('coldst', 1)
('neglect', 3)
('kindle', 1)
('inflamed', 1)
('respect', 5)
('dowerless', 2)
('thrown', 2)
('chance', 5)
('queen', 5)
('ours', 2)
('Not', 16)
('waterish', 1)
('Can', 2)
('buy', 2)
('unprized', 1)
('Bid', 4)
('farewell', 9)
('unkind', 2)
('losest', 1)
('Have', 12)
('see', 48)
('face', 10)
('Therefore', 4)
('gone', 17)
('Without', 2)
('benison', 2)
('jewels', 1)
('washd', 1)
('eyes', 38)
('loath', 1)
('call', 16)
('Your', 19)
('faults', 3)
('named', 2)
('Use', 2)
('professed', 1)
('bosoms', 1)
('commit', 2)
('alas', 1)
('stood', 5)
('prefer', 1)
('Prescribe', 1)
('content', 4)
('received', 5)
('At', 5)
('alms', 1)
('obedience', 5)
('scanted', 2)
('wanted', 1)
('Time', 1)
('unfold', 1)
('plaited', 1)
('cunning', 4)
('hides', 1)
('Who', 33)
('cover', 1)
('shame', 10)
('derides', 1)
('Well', 16)
('prosper', 3)
('Sister', 2)
('nearly', 1)
('appertains', 1)
('think', 20)
('tonight', 5)
('Thats', 7)
('certain', 5)
('next', 1)
('month', 2)
('full', 11)
('changes', 1)
('observation', 1)
('off', 18)
('grossly', 1)
('Tis', 24)
('infirmity', 1)
('slenderly', 1)
('himself', 8)
('soundest', 1)
('rash', 2)
('look', 14)
('receive', 4)
('imperfections', 1)
('longengraffed', 1)
('condition', 2)
('therewithal', 1)
('unruly', 1)
('waywardness', 1)
('infirm', 2)
('choleric', 1)
('bring', 15)
('Such', 5)
('unconstant', 1)
('starts', 1)
('Kents', 1)
('There', 11)
('further', 11)
('compliment', 2)
('leavetaking', 1)
('Pray', 8)
('lets', 5)
('hit', 1)
('together', 4)
('authority', 3)
('dispositions', 2)
('bears', 3)
('surrender', 1)
('offend', 4)
('ont', 5)
('i', 25)
('heat', 3)
('II', 9)
('Earl', 4)
('Gloucesters', 10)
('castle', 10)
('letter', 27)
('goddess', 2)
('Wherefore', 5)
('Stand', 4)
('plague', 6)
('custom', 1)
('permit', 1)
('nations', 1)
('deprive', 1)
('twelve', 1)
('fourteen', 1)
('moonshines', 1)
('Lag', 1)
('brother', 18)
('wherefore', 2)
('base', 8)
('dimensions', 1)
('compact', 2)
('mind', 12)
('generous', 1)
('honest', 6)
('madams', 1)
('brand', 2)
('baseness', 1)
('bastardy', 1)
('lusty', 1)
('stealth', 2)
('composition', 2)
('fierce', 4)
('quality', 6)
('dull', 2)
('stale', 1)
('tired', 1)
('Go', 17)
('creating', 1)
('whole', 1)
('tribe', 1)
('fops', 1)
('Got', 2)
('tween', 2)
('asleep', 3)
('wake', 3)
('Legitimate', 1)
('Edgar', 10)
('land', 7)
('legitimate', 3)
('fine', 2)
('wordlegitimate', 1)
('speed', 3)
('invention', 1)
('thrive', 5)
('Shall', 14)
('top', 4)
('grow', 6)
('bastards', 1)
('choler', 1)
('parted', 3)
('subscribed', 2)
('Confined', 1)
('exhibition', 1)
('All', 16)
('done', 15)
('gad', 1)
('news', 7)
('please', 9)
('none', 8)
('Putting', 1)
('earnestly', 1)
('seek', 16)
('put', 15)
('paper', 7)
('were', 26)
('reading', 1)
('needed', 1)
('terrible', 2)
('dispatch', 3)
('pocket', 1)
('need', 11)
('hide', 4)
('itself', 16)
('Lets', 6)
('spectacles', 1)
('pardon', 7)
('oerread', 1)
('perused', 1)
('oerlooking', 1)
('either', 3)
('detain', 1)
('contents', 3)
('understand', 3)
('blame', 8)
('hope', 4)
('brothers', 6)
('justification', 1)
('wrote', 2)
('essay', 1)
('taste', 5)
('virtue', 7)
('Reads', 3)
('policy', 1)
('reverence', 4)
('bitter', 4)
('times', 2)
('keeps', 3)
('till', 15)
('oldness', 1)
('relish', 1)
('begin', 4)
('idle', 3)
('fond', 3)
('bondage', 1)
('oppression', 1)
('aged', 3)
('tyranny', 2)
('sways', 1)
('suffered', 1)
('sleep', 8)
('waked', 3)
('live', 13)
('beloved', 3)
('HumconspiracySleep', 1)
('himyou', 1)
('enjoy', 2)
('revenueMy', 1)
('Had', 5)
('write', 4)
('brain', 2)
('breed', 2)
('inWhen', 1)
('brought', 9)
('theres', 13)
('casement', 1)
('closet', 2)
('character', 1)
('swear', 5)
('fain', 4)
('heretofore', 1)
('sounded', 2)
('Never', 4)
('heard', 11)
('oft', 6)
('maintain', 4)
('perfect', 2)
('declining', 1)
('ward', 1)
('manage', 2)
('villain', 19)
('opinion', 3)
('Abhorred', 1)
('Unnatural', 1)
('detested', 2)
('brutish', 2)
('worse', 9)
('sirrah', 6)
('apprehend', 2)
('abominable', 1)
('suspend', 1)
('indignation', 1)
('derive', 1)
('testimony', 1)
('run', 5)
('violently', 1)
('proceed', 2)
('mistaking', 1)
('gap', 1)
('own', 25)
('pieces', 2)
('dare', 5)
('down', 22)
('feel', 10)
('pretence', 2)
('danger', 5)
('Think', 2)
('judge', 1)
('meet', 8)
('confer', 1)
('auricular', 1)
('assurance', 2)
('satisfaction', 1)
('any', 18)
('delay', 2)
('evening', 2)
('monster', 1)
('tenderly', 1)
('entirely', 1)
('Heaven', 1)
('earth', 6)
('wind', 11)
('pray', 18)
('frame', 2)
('after', 13)
('wisdom', 9)
('unstate', 1)
('myself', 10)
('resolution', 1)
('presently', 5)
('convey', 3)
('means', 12)
('acquaint', 1)
('withal', 1)
('These', 6)
('late', 11)
('eclipses', 3)
('moon', 6)
('portend', 2)
('finds', 4)
('scourged', 1)
('sequent', 1)
('cools', 1)
('friendship', 2)
('falls', 5)
('divide', 1)
('cities', 1)
('mutinies', 1)
('countries', 1)
('discord', 1)
('palaces', 1)
('treason', 3)
('cracked', 1)
('twixt', 3)
('mine', 20)
('under', 8)
('prediction', 2)
('bias', 1)
('seen', 13)
('machinations', 1)
('treachery', 2)
('ruinous', 1)
('disorders', 2)
('follow', 13)
('disquietly', 1)
('graves', 1)
('Find', 2)
('carefully', 1)
('truehearted', 1)
('banished', 3)
('honesty', 3)
('excellent', 2)
('foppery', 1)
('sick', 4)
('fortuneoften', 1)
('surfeit', 1)
('behaviorwe', 1)
('guilty', 1)
('disasters', 1)
('stars', 5)
('villains', 2)
('necessity', 2)
('fools', 5)
('heavenly', 2)
('compulsion', 1)
('knaves', 3)
('thieves', 1)
('treachers', 1)
('spherical', 1)
('predominance', 1)
('drunkards', 2)
('liars', 1)
('adulterers', 1)
('enforced', 1)
('planetary', 1)
('influence', 2)
('divine', 1)
('thrusting', 1)
('admirable', 1)
('evasion', 1)
('whoremaster', 1)
('lay', 6)
('goatish', 1)
('disposition', 5)
('star', 2)
('compounded', 1)
('dragons', 1)
('tail', 1)
('nativity', 1)
('Ursa', 1)
('major', 1)
('follows', 5)
('rough', 2)
('lecherous', 1)
('Tut', 1)
('maidenliest', 1)
('firmament', 1)
('twinkled', 1)
('bastardizing', 1)
('pat', 1)
('catastrophe', 1)
('comedy', 1)
('cue', 1)
('villanous', 1)
('melancholy', 1)
('sigh', 1)
('Tom', 16)
('o', 21)
('Bedlam', 3)
('divisions', 2)
('fa', 1)
('sol', 1)
('la', 1)
('mi', 1)
('serious', 2)
('contemplation', 1)
('thinking', 1)
('read', 7)
('busy', 1)
('about', 11)
('promise', 1)
('writes', 1)
('succeed', 1)
('unhappily', 1)
('unnaturalness', 1)
('parent', 1)
('dearth', 1)
('dissolutions', 1)
('ancient', 5)
('amities', 1)
('menaces', 1)
('maledictions', 1)
('nobles', 2)
('needless', 1)
('diffidences', 1)
('friends', 8)
('dissipation', 1)
('cohorts', 1)
('nuptial', 1)
('breaches', 1)
('long', 12)
('sectary', 1)
('astronomical', 1)
('saw', 5)
('Spake', 1)
('hours', 3)
('Parted', 1)
('terms', 2)
('Found', 1)
('word', 12)
('countenance', 4)
('None', 5)
('Bethink', 1)
('wherein', 2)
('offended', 2)
('entreaty', 1)
('presence', 2)
('qualified', 2)
('instant', 7)
('rageth', 1)
('mischief', 3)
('person', 4)
('scarcely', 4)
('allay', 1)
('Some', 8)
('wrong', 7)
('continent', 1)
('forbearance', 1)
('spied', 1)
('rage', 8)
('slower', 1)
('retire', 1)
('lodging', 2)
('whence', 1)
('ye', 5)
('go', 41)
('key', 3)
('stir', 2)
('abroad', 2)
('armed', 3)
('Armed', 1)
('Brother', 2)
('advise', 3)
('meaning', 2)
('told', 9)
('faintly', 1)
('image', 3)
('horror', 2)
('anon', 1)
('serve', 9)
('credulous', 1)
('Whose', 9)
('far', 11)
('doing', 2)
('harms', 3)
('suspects', 1)
('foolish', 4)
('practises', 1)
('ride', 4)
('easy', 1)
('birth', 1)
('lands', 1)
('wit', 7)
('mes', 1)
('fashion', 3)
('III', 12)
('Did', 4)
('strike', 7)
('chiding', 1)
('fool', 47)
('Yes', 8)
('madam', 26)
('wrongs', 3)
('every', 14)
('flashes', 1)
('one', 35)
('gross', 2)
('crime', 1)
('sets', 1)
('odds', 1)
('endure', 5)
('riotous', 4)
('upbraids', 1)
('trifle', 3)
('returns', 2)
('hunting', 1)
('slack', 2)
('former', 1)
('Hes', 6)
('Horns', 3)
('Put', 3)
('weary', 3)
('negligence', 2)
('question', 7)
('dislike', 3)
('overruled', 1)
('Idle', 1)
('authorities', 1)
('given', 6)
('babes', 1)
('used', 3)
('cheques', 1)
('flatterieswhen', 1)
('abused', 7)
('Remember', 2)
('colder', 2)
('looks', 6)
('among', 3)
('grows', 3)
('occasions', 1)
('straight', 5)
('Prepare', 2)
('dinner', 4)
('IV', 11)
('hall', 1)
('same', 8)
('disguised', 3)
('accents', 1)
('borrow', 1)
('defuse', 1)
('through', 5)
('razed', 1)
('likeness', 1)
('canst', 7)
('condemnd', 1)
('lovest', 2)
('labours', 2)
('stay', 7)
('jot', 1)
('get', 7)
('ready', 8)
('Attendant', 4)
('wouldst', 5)
('truly', 2)
('trust', 6)
('converse', 1)
('wise', 8)
('fight', 5)
('choose', 2)
('eat', 3)
('fish', 1)
('honesthearted', 1)
('fellow', 25)
('subject', 3)
('enough', 7)
('Service', 1)
('Dost', 7)
('Whats', 7)
('Authority', 1)
('keep', 16)
('counsel', 3)
('curious', 1)
('tale', 3)
('telling', 1)
('deliver', 2)
('plain', 9)
('message', 1)
('bluntly', 1)
('ordinary', 1)
('men', 14)
('diligence', 2)
('woman', 6)
('singing', 2)
('dote', 1)
('forty', 1)
('eight', 2)
('Follow', 2)
('shalt', 11)
('Dinner', 1)
('ho', 12)
('Wheres', 5)
('hither', 15)
('wheres', 8)
('clotpoll', 1)
('worlds', 1)
('mongrel', 3)
('slave', 13)
('called', 1)
('answered', 1)
('roundest', 1)
('entertained', 1)
('ceremonious', 1)
('wont', 2)
('abatement', 1)
('kindness', 3)
('general', 4)
('dependants', 2)
('duke', 15)
('also', 1)
('Ha', 7)
('sayest', 1)
('mistaken', 1)
('wronged', 1)
('rememberest', 1)
('conception', 1)
('perceived', 3)
('faint', 1)
('blamed', 1)
('jealous', 2)
('unkindness', 4)
('intot', 1)
('ladys', 4)
('going', 8)
('pined', 1)
('noted', 1)
('dog', 9)
('cur', 2)
('bandy', 2)
('rascal', 6)
('Striking', 2)
('struck', 2)
('tripped', 2)
('football', 1)
('player', 1)
('Tripping', 1)
('heels', 4)
('thank', 8)
('servest', 1)
('arise', 1)
('teach', 6)
('differences', 2)
('measure', 2)
('lubbers', 1)
('length', 1)
('tarry', 3)
('Pushes', 1)
('friendly', 2)
('earnest', 1)
('service', 6)
('money', 3)
('hire', 1)
('heres', 7)
('coxcomb', 4)
('Offering', 1)
('cap', 3)
('pretty', 3)
('Sirrah', 4)
('taking', 6)
('ones', 7)
('thats', 8)
('nay', 1)
('smile', 2)
('sits', 1)
('thoult', 4)
('catch', 1)
('cold', 9)
('shortly', 2)
('why', 12)
('has', 11)
('ons', 3)
('blessing', 4)
('needs', 6)
('wear', 8)
('nuncle', 16)
('Would', 9)
('coxcombs', 3)
('boy', 15)
('gave', 11)
('living', 1)
('Ild', 7)
('Theres', 7)
('beg', 4)
('another', 9)
('heed', 2)
('whip', 1)
('Truths', 1)
('kennel', 1)
('whipped', 7)
('Lady', 2)
('brach', 2)
('fire', 14)
('stink', 1)
('pestilent', 1)
('gall', 2)
('Mark', 3)
('showest', 1)
('knowest', 2)
('Lend', 2)
('owest', 2)
('Ride', 1)
('goest', 2)
('Learn', 1)
('trowest', 1)
('Set', 2)
('throwest', 1)
('Leave', 3)
('drink', 2)
('whore', 3)
('inadoor', 1)
('tens', 1)
('score', 1)
('unfeed', 1)
('lawyer', 1)
('fort', 2)
('use', 14)
('Prithee', 7)
('rent', 1)
('difference', 4)
('sweet', 9)
('lad', 1)
('counselld', 1)
('motley', 1)
('titles', 1)
('wast', 4)
('altogether', 3)
('monopoly', 1)
('ladies', 2)
('theyll', 2)
('snatching', 1)
('egg', 4)
('crowns', 3)
('cut', 5)
('middle', 4)
('meat', 1)
('clovest', 1)
('gavest', 3)
('parts', 3)
('borest', 1)
('ass', 2)
('oer', 9)
('dirt', 1)
('hadst', 5)
('bald', 1)
('golden', 1)
('Singing', 3)
('Fools', 2)
('neer', 4)
('grown', 2)
('foppish', 1)
('wits', 10)
('Their', 5)
('manners', 4)
('apish', 1)
('songs', 1)
('madest', 1)
('mothers', 3)
('rod', 1)
('putst', 1)
('breeches', 1)
('sudden', 1)
('weep', 9)
('sorrow', 7)
('sung', 1)
('play', 3)
('bopeep', 1)
('schoolmaster', 1)
('lie', 7)
('learn', 3)
('An', 7)
('marvel', 4)
('kin', 1)
('speaking', 3)
('lying', 1)
('sometimes', 1)
('holding', 1)
('pared', 1)
('sides', 4)
('left', 8)
('parings', 1)
('frontlet', 1)
('Methinks', 7)
('frown', 2)
('frowning', 1)
('figure', 1)
('forsooth', 1)
('Mum', 1)
('mum', 1)
('crust', 1)
('crum', 1)
('Weary', 1)
('Pointing', 3)
('shealed', 1)
('peascod', 1)
('only', 5)
('alllicensed', 1)
('insolent', 1)
('retinue', 1)
('hourly', 3)
('carp', 1)
('quarrel', 4)
('breaking', 1)
('forth', 13)
('rank', 3)
('nottobe', 1)
('endured', 4)
('riots', 2)
('unto', 3)
('safe', 4)
('redress', 1)
('fearful', 2)
('spoke', 4)
('protect', 1)
('allowance', 2)
('scape', 5)
('censure', 2)
('redresses', 1)
('wholesome', 2)
('weal', 1)
('Might', 4)
('working', 1)
('else', 10)
('discreet', 1)
('proceeding', 1)
('trow', 1)
('hedgesparrow', 1)
('fed', 1)
('cuckoo', 1)
('its', 3)
('head', 21)
('bit', 2)
('went', 1)
('candle', 1)
('darkling', 1)
('Are', 11)
('Whereof', 2)
('fraught', 1)
('transform', 1)
('cart', 2)
('draws', 1)
('horse', 9)
('Whoop', 1)
('Jug', 1)
('Doth', 3)
('walk', 3)
('Either', 2)
('notion', 1)
('weakens', 1)
('discernings', 1)
('lethargiedHa', 1)
('waking', 1)
('shadow', 3)
('marks', 1)
('sovereignty', 1)
('knowledge', 4)
('false', 6)
('persuaded', 1)
('obedient', 1)
('gentlewoman', 1)
('admiration', 1)
('savour', 2)
('pranks', 1)
('purposes', 3)
('aright', 2)
('reverend', 2)
('squires', 1)
('Men', 2)
('disorderd', 2)
('deboshd', 1)
('bold', 4)
('infected', 1)
('Shows', 1)
('inn', 1)
('epicurism', 1)
('lust', 4)
('tavern', 1)
('brothel', 1)
('graced', 1)
('remedy', 1)
('desired', 1)
('begs', 1)
('disquantity', 1)
('remainder', 1)
('depend', 1)
('besort', 1)
('themselves', 5)
('Darkness', 1)
('devils', 1)
('Saddle', 1)
('horses', 7)
('Degenerate', 1)
('trouble', 4)
('Yet', 8)
('people', 5)
('rabble', 1)
('servants', 2)
('betters', 2)
('Woe', 1)
('repents', 1)
('Ingratitude', 1)
('marblehearted', 1)
('fiend', 19)
('showst', 1)
('seamonster', 1)
('patient', 4)
('Detested', 1)
('kite', 1)
('liest', 2)
('rarest', 1)
('particulars', 1)
('exact', 1)
('regard', 1)
('support', 3)
('worships', 1)
('small', 8)
('ugly', 1)
('didst', 5)
('show', 6)
('engine', 1)
('wrenchd', 1)
('fixd', 3)
('drew', 2)
('added', 1)
('Beat', 1)
('gate', 4)
('guiltless', 1)
('ignorant', 2)
('moved', 4)
('Suspend', 1)
('creature', 3)
('fruitful', 1)
('Into', 5)
('womb', 1)
('sterility', 1)
('Dry', 1)
('organs', 1)
('increase', 1)
('derogate', 1)
('body', 8)
('babe', 1)
('teem', 1)
('Create', 1)
('spleen', 1)
('thwart', 1)
('disnatured', 1)
('torment', 1)
('stamp', 1)
('wrinkles', 1)
('brow', 1)
('youth', 2)
('cadent', 1)
('tears', 9)
('fret', 1)
('channels', 1)
('cheeks', 3)
('Turn', 2)
('pains', 1)
('benefits', 1)
('laughter', 2)
('contempt', 2)
('sharper', 1)
('serpents', 1)
('tooth', 2)
('thankless', 1)
('adore', 1)
('whereof', 3)
('afflict', 1)
('cause', 13)
('scope', 1)
('dotage', 3)
('gives', 7)
('fifty', 4)
('followers', 3)
('clap', 1)
('Within', 2)
('fortnight', 1)
('Life', 1)
('manhood', 2)
('hot', 4)
('perforce', 5)
('Should', 7)
('Blasts', 1)
('fogs', 2)
('untented', 1)
('woundings', 1)
('Pierce', 1)
('Beweep', 1)
('pluck', 4)
('waters', 1)
('temper', 2)
('clay', 1)
('Yea', 2)
('comfortable', 2)
('nails', 3)
('Shell', 1)
('flay', 1)
('wolvish', 1)
('visage', 2)
('resume', 1)
('warrant', 2)
('mark', 4)
('partial', 1)
('Oswald', 3)
('Nuncle', 1)
('fox', 3)
('caught', 2)
('slaughter', 1)
('halter', 1)
('counsela', 1)
('politic', 1)
('yes', 3)
('dream', 1)
('Each', 2)
('buzz', 1)
('each', 4)
('fancy', 2)
('complaint', 1)
('enguard', 1)
('powers', 8)
('mercy', 5)
('Safer', 1)
('taken', 3)
('utterd', 1)
('writ', 4)
('sustain', 3)
('showd', 2)
('unfitness', 1)
('company', 4)
('Inform', 1)
('particular', 3)
('thereto', 1)
('add', 1)
('reasons', 1)
('Get', 3)
('hasten', 1)
('return', 6)
('milky', 1)
('gentleness', 1)
('Though', 7)
('condemn', 1)
('attaskd', 1)
('praised', 2)
('harmful', 2)
('mildness', 1)
('pierce', 3)
('Striving', 1)
('Nay', 8)
('event', 1)
('V', 6)
('Court', 1)
('letters', 9)
('Acquaint', 1)
('demand', 1)
('speedy', 4)
('afore', 1)
('delivered', 1)
('mans', 14)
('brains', 2)
('ins', 1)
('weret', 1)
('kibes', 1)
('prithee', 6)
('merry', 1)
('slipshod', 1)
('ha', 6)
('Shalt', 1)
('kindly', 1)
('shes', 4)
('crabs', 1)
('apple', 1)
('crab', 2)
('nose', 3)
('spy', 2)
('Canst', 2)
('oyster', 1)
('shell', 1)
('snail', 1)
('house', 16)
('horns', 1)
('case', 4)
('forget', 2)
('asses', 1)
('em', 8)
('seven', 3)
('Because', 3)
('t', 17)
('Monster', 1)
('ingratitude', 2)
('wert', 2)
('beaten', 2)
('Hows', 1)
('shouldst', 4)
('heaven', 7)
('Keep', 3)
('Ready', 1)
('laughs', 1)
('departure', 1)
('unless', 1)
('things', 10)
('shorter', 1)
('GLOUCESTERs', 2)
('meets', 1)
('Save', 3)
('Curan', 1)
('notice', 2)
('duchess', 2)
('mean', 4)
('whispered', 1)
('earkissing', 1)
('arguments', 1)
('likely', 1)
('wars', 1)
('Dukes', 1)
('weaves', 1)
('guard', 4)
('queasy', 1)
('act', 5)
('briefness', 1)
('work', 4)
('descend', 1)
('watches', 1)
('fly', 5)
('Intelligence', 1)
('hid', 3)
('advantage', 1)
('spoken', 5)
('gainst', 7)
('haste', 4)
('party', 4)
('Advise', 2)
('Draw', 4)
('defend', 5)
('quit', 3)
('Yield', 1)
('Light', 1)
('Fly', 1)
('Torches', 1)
('torches', 2)
('beget', 2)
('Wounds', 1)
('arm', 8)
('endeavour', 1)
('Father', 1)
('Stop', 2)
('stop', 2)
('help', 9)
('dark', 6)
('sharp', 3)
('Mumbling', 1)
('wicked', 3)
('charms', 2)
('conjuring', 1)
('auspicious', 1)
('mistress', 7)
('Look', 9)
('bleed', 4)
('Fled', 1)
('Pursue', 1)
('Persuade', 2)
('revenging', 1)
('Gainst', 1)
('parricides', 1)
('thunders', 1)
('bend', 2)
('Spoke', 1)
('manifold', 2)
('strong', 3)
('Seeing', 1)
('loathly', 1)
('opposite', 2)
('fell', 4)
('motion', 1)
('prepared', 1)
('charges', 1)
('home', 10)
('unprovided', 1)
('lanced', 1)
('alarumd', 1)
('spirits', 4)
('Bold', 1)
('quarrels', 2)
('roused', 1)
('encounter', 1)
('whether', 4)
('gasted', 1)
('noise', 3)
('Full', 1)
('suddenly', 2)
('fled', 2)
('uncaught', 1)
('founddispatch', 1)
('worthy', 1)
('arch', 1)
('proclaim', 2)
('deserve', 2)
('thanks', 2)
('Bringing', 1)
('murderous', 2)
('coward', 3)
('stake', 2)
('conceals', 1)
('dissuaded', 1)
('pight', 1)
('curst', 1)
('threatend', 1)
('discover', 1)
('replied', 1)
('unpossessing', 1)
('reposal', 1)
('faithd', 1)
('deny', 4)
('ay', 3)
('produce', 2)
('characterIld', 1)
('suggestion', 1)
('plot', 3)
('damned', 1)
('practise', 4)
('dullard', 1)
('profits', 1)
('Were', 4)
('pregnant', 2)
('potential', 1)
('spurs', 1)
('Strong', 1)
('fastend', 1)
('got', 3)
('Tucket', 2)
('Hark', 3)
('trumpets', 3)
('ports', 2)
('bar', 3)
('grant', 1)
('besides', 2)
('picture', 1)
('send', 8)
('near', 8)
('note', 4)
('Loyal', 1)
('natural', 2)
('capable', 1)
('vengeance', 3)
('pursue', 1)
('offender', 1)
('crackd', 2)
('godson', 1)
('Was', 5)
('companion', 1)
('tend', 2)
('bad', 2)
('consort', 1)
('ill', 7)
('expense', 1)
('waste', 1)
('revenues', 1)
('Been', 1)
('informd', 6)
('cautions', 1)
('assure', 1)
('shown', 2)
('childlike', 1)
('office', 5)
('Twas', 3)
('bewray', 2)
('hurt', 5)
('striving', 1)
('pursued', 1)
('feard', 1)
('harm', 2)
('strength', 5)
('commend', 2)
('Natures', 2)
('deep', 4)
('Truly', 1)
('however', 1)
('visit', 1)
('season', 1)
('threading', 1)
('darkeyed', 1)
('Occasions', 1)
('poise', 1)
('Wherein', 2)
('advice', 1)
('messengers', 2)
('attend', 5)
('Lay', 1)
('comforts', 2)
('needful', 2)
('craves', 2)
('graces', 2)
('welcome', 5)
('Before', 7)
('severally', 3)
('dawning', 1)
('mire', 1)
('Lipsbury', 1)
('pinfold', 1)
('Fellow', 2)
('eater', 1)
('broken', 2)
('meats', 1)
('proud', 5)
('shallow', 1)
('beggarly', 1)
('threesuited', 1)
('hundredpound', 1)
('filthy', 2)
('worstedstocking', 1)
('lilylivered', 1)
('actiontaking', 1)
('glassgazing', 1)
('superserviceable', 1)
('finical', 1)
('rogue', 4)
('onetrunkinheriting', 1)
('bawd', 1)
('beggar', 4)
('pandar', 1)
('heir', 1)
('bitch', 1)
('beat', 3)
('clamorous', 1)
('whining', 1)
('deniest', 1)
('syllable', 1)
('addition', 4)
('rail', 1)
('knows', 4)
('brazenfaced', 1)
('varlet', 2)
('ago', 1)
('shines', 1)
('sop', 1)
('moonshine', 1)
('cullionly', 1)
('barbermonger', 1)
('Drawing', 1)
('vanity', 1)
('puppets', 1)
('royalty', 1)
('carbonado', 1)
('shanks', 1)
('ways', 2)
('Help', 4)
('Strike', 3)
('neat', 1)
('Beating', 1)
('rapier', 1)
('goodman', 1)
('flesh', 10)
('Weapons', 1)
('arms', 10)
('s', 4)
('dies', 1)
('strikes', 1)
('scarce', 7)
('bestirred', 1)
('valour', 2)
('cowardly', 1)
('disclaims', 1)
('tailor', 3)
('stonecutter', 1)
('painter', 1)
('trade', 3)
('ruffian', 1)
('spared', 1)
('suit', 1)
('gray', 3)
('beard', 8)
('zed', 1)
('unnecessary', 2)
('tread', 1)
('unbolted', 1)
('mortar', 1)
('daub', 2)
('wall', 1)
('jakes', 1)
('Spare', 1)
('wagtail', 1)
('beastly', 1)
('anger', 3)
('privilege', 2)
('angry', 1)
('wears', 3)
('smiling', 1)
('rogues', 4)
('Like', 3)
('rats', 2)
('bite', 2)
('holy', 2)
('cords', 1)
('atwain', 1)
('intrinse', 1)
('unloose', 1)
('smooth', 1)
('passion', 4)
('natures', 2)
('rebel', 1)
('Bring', 4)
('oil', 1)
('snow', 2)
('moods', 1)
('Renege', 1)
('affirm', 1)
('halcyon', 1)
('beaks', 1)
('gale', 1)
('vary', 1)
('masters', 2)
('Knowing', 1)
('nought', 2)
('dogs', 5)
('epileptic', 1)
('Smile', 1)
('Goose', 1)
('Sarum', 1)
('drive', 2)
('cackling', 1)
('Camelot', 1)
('contraries', 1)
('antipathy', 1)
('likes', 1)
('perchance', 4)
('occupation', 1)
('faces', 2)
('shoulder', 1)
('having', 2)
('bluntness', 1)
('affect', 1)
('saucy', 1)
('roughness', 1)
('constrains', 1)
('garb', 1)
('Quite', 1)
('flatter', 1)
('hes', 7)
('Harbour', 1)
('craft', 1)
('corrupter', 1)
('ends', 1)
('twenty', 6)
('silly', 1)
('ducking', 1)
('observants', 1)
('stretch', 2)
('nicely', 2)
('sooth', 1)
('sincere', 1)
('verity', 1)
('Under', 1)
('aspect', 1)
('wreath', 1)
('radiant', 1)
('flickering', 1)
('Phoebus', 1)
('front', 1)
('meanst', 1)
('dialect', 1)
('discommend', 1)
('flatterer', 1)
('beguiled', 2)
('accent', 1)
('win', 1)
('entreat', 6)
('misconstruction', 1)
('conjunct', 2)
('flattering', 1)
('Trippd', 1)
('behind', 5)
('insulted', 1)
('raild', 1)
('deal', 5)
('worthied', 1)
('praises', 1)
('attempting', 1)
('selfsubdued', 1)
('fleshment', 1)
('exploit', 1)
('Drew', 1)
('cowards', 1)
('Ajax', 1)
('Fetch', 3)
('stocks', 10)
('stubborn', 1)
('braggart', 1)
('employment', 2)
('malice', 1)
('Against', 5)
('Stocking', 1)
('messenger', 4)
('sit', 4)
('noon', 3)
('Till', 5)
('colour', 1)
('speaks', 3)
('Stocks', 1)
('purposed', 2)
('correction', 1)
('basest', 3)
('contemnedst', 1)
('wretches', 3)
('pilferings', 1)
('common', 3)
('trespasses', 1)
('punishd', 2)
('slightly', 1)
('restraind', 2)
('assaulted', 1)
('affairs', 1)
('legs', 4)
('rubbd', 1)
('stoppd', 1)
('watched', 1)
('travelld', 2)
('hard', 9)
('whistle', 2)
('morrow', 2)
('twill', 2)
('heavens', 11)
('benediction', 3)
('comest', 1)
('warm', 5)
('Approach', 1)
('beacon', 1)
('globe', 1)
('beams', 1)
('Peruse', 1)
('almost', 4)
('sees', 2)
('miracles', 1)
('misery', 4)
('fortunately', 1)
('obscured', 1)
('enormous', 1)
('seeking', 1)
('Losses', 1)
('remedies', 1)
('oerwatchd', 1)
('vantage', 1)
('heavy', 4)
('behold', 3)
('shameful', 1)
('Fortune', 3)
('once', 8)
('wheel', 4)
('Sleeps', 1)
('wood', 1)
('proclaimd', 3)
('happy', 6)
('hollow', 1)
('tree', 2)
('Escaped', 1)
('hunt', 1)
('port', 1)
('free', 5)
('unusual', 1)
('vigilance', 1)
('Does', 3)
('Whiles', 2)
('preserve', 1)
('bethought', 1)
('poorest', 2)
('penury', 1)
('Brought', 1)
('beast', 2)
('grime', 1)
('filth', 1)
('Blanket', 1)
('loins', 2)
('elf', 1)
('hair', 3)
('knots', 1)
('presented', 1)
('nakedness', 1)
('outface', 1)
('winds', 5)
('persecutions', 1)
('sky', 1)
('proof', 3)
('precedent', 1)
('beggars', 3)
('roaring', 2)
('voices', 1)
('numbd', 1)
('mortified', 1)
('bare', 3)
('Pins', 1)
('wooden', 2)
('pricks', 1)
('sprigs', 1)
('rosemary', 1)
('horrible', 2)
('farms', 1)
('Poor', 11)
('pelting', 2)
('villages', 1)
('sheepcotes', 1)
('mills', 1)
('Sometime', 1)
('lunatic', 2)
('bans', 2)
('Enforce', 1)
('charity', 4)
('Turlygod', 1)
('depart', 2)
('learnd', 1)
('remove', 1)
('Hail', 3)
('Makest', 1)
('pastime', 1)
('cruel', 3)
('garters', 1)
('Horses', 1)
('tied', 3)
('heads', 3)
('neck', 3)
('monkeys', 1)
('overlusty', 1)
('netherstocks', 1)
('mistook', 1)
('yea', 1)
('Juno', 1)
('violent', 2)
('outrage', 1)
('Resolve', 1)
('modest', 2)
('mightst', 2)
('impose', 1)
('usage', 1)
('Coming', 1)
('Ere', 5)
('risen', 1)
('kneeling', 1)
('reeking', 1)
('post', 2)
('Stewd', 1)
('breathless', 1)
('panting', 1)
('salutations', 1)
('Deliverd', 1)
('spite', 1)
('intermission', 1)
('summond', 1)
('meiny', 1)
('took', 6)
('Commanded', 1)
('leisure', 2)
('meeting', 2)
('poisond', 2)
('Being', 1)
('Displayd', 1)
('Having', 1)
('raised', 2)
('loud', 1)
('cries', 2)
('trespass', 1)
('suffers', 3)
('Winters', 1)
('wildgeese', 1)
('Fathers', 1)
('rags', 3)
('children', 4)
('blind', 5)
('bags', 1)
('arrant', 1)
('Neer', 1)
('dolours', 1)
('swells', 1)
('Hysterica', 1)
('passio', 1)
('climbing', 1)
('elements', 2)
('below', 3)
('earl', 4)
('Stay', 3)
('Made', 3)
('deserved', 1)
('school', 1)
('ant', 1)
('labouring', 1)
('winter', 1)
('noses', 2)
('led', 10)
('stinking', 1)
('runs', 5)
('hill', 3)
('lest', 1)
('serves', 1)
('seeks', 1)
('gain', 1)
('form', 2)
('pack', 1)
('begins', 3)
('rain', 10)
('storm', 9)
('perdy', 1)
('learned', 3)
('Deny', 1)
('Mere', 1)
('fetches', 1)
('images', 1)
('revolt', 1)
('flying', 1)
('fiery', 2)
('unremoveable', 1)
('Vengeance', 1)
('confusion', 2)
('Fiery', 2)
('Informd', 1)
('commands', 4)
('Infirmity', 1)
('Whereto', 1)
('ourselves', 1)
('oppressd', 1)
('suffer', 3)
('headier', 1)
('indisposed', 1)
('sickly', 1)
('Death', 2)
('Looking', 1)
('persuades', 1)
('remotion', 1)
('servant', 8)
('bid', 5)
('chamberdoor', 1)
('drum', 9)
('cry', 9)
('rising', 1)
('Cry', 2)
('cockney', 1)
('eels', 1)
('paste', 1)
('alive', 4)
('knapped', 1)
('stick', 2)
('cried', 1)
('Down', 2)
('wantons', 1)
('pure', 1)
('buttered', 1)
('hay', 1)
('divorce', 1)
('tomb', 1)
('Sepulchring', 1)
('adultress', 1)
('naught', 1)
('Sharptoothd', 1)
('vulture', 1)
('Points', 1)
('depraved', 1)
('qualityO', 1)
('patience', 7)
('value', 1)
('desert', 1)
('scant', 2)
('Say', 4)
('fail', 2)
('obligation', 1)
('ground', 2)
('end', 5)
('clears', 1)
('curses', 1)
('Nature', 1)
('verge', 2)
('confine', 1)
('ruled', 1)
('discretion', 1)
('discerns', 1)
('wrongd', 2)
('Ask', 3)
('forgiveness', 2)
('becomes', 1)
('confess', 1)
('Kneeling', 3)
('Age', 1)
('knees', 1)
('youll', 2)
('vouchsafe', 1)
('raiment', 1)
('food', 6)
('unsightly', 1)
('tricks', 1)
('Rising', 1)
('abated', 1)
('Lookd', 1)
('black', 4)
('serpentlike', 1)
('stored', 1)
('vengeances', 1)
('ingrateful', 2)
('bones', 2)
('airs', 1)
('lameness', 1)
('Fie', 2)
('fie', 4)
('nimble', 2)
('lightnings', 1)
('dart', 1)
('blinding', 1)
('flames', 1)
('scornful', 1)
('Infect', 1)
('fensuckd', 1)
('powerful', 1)
('blast', 2)
('blest', 2)
('mood', 1)
('tenderhefted', 1)
('harshness', 1)
('comfort', 5)
('burn', 1)
('grudge', 1)
('pleasures', 3)
('hasty', 1)
('sizes', 1)
('conclusion', 1)
('oppose', 2)
('bolt', 1)
('knowst', 4)
('offices', 1)
('childhood', 1)
('Effects', 1)
('courtesy', 4)
('dues', 1)
('gratitude', 1)
('forgot', 2)
('endowd', 1)
('knowt', 3)
('approves', 2)
('soon', 1)
('easyborrowd', 1)
('Dwells', 1)
('fickle', 1)
('stockd', 1)
('Allow', 2)
('yourselves', 1)
('Art', 1)
('Alls', 1)
('indiscretion', 1)
('tough', 2)
('Deserved', 1)
('advancement', 1)
('weak', 3)
('expiration', 1)
('Dismissing', 1)
('entertainment', 1)
('dismissd', 1)
('abjure', 1)
('roofs', 1)
('enmity', 1)
('air', 8)
('comrade', 1)
('wolf', 4)
('owl', 1)
('Necessitys', 1)
('pinch', 1)
('hotblooded', 1)
('knee', 1)
('throne', 1)
('squirelike', 1)
('pension', 1)
('afoot', 2)
('sumpter', 1)
('groom', 1)
('boil', 1)
('plaguesore', 1)
('embossed', 1)
('carbuncle', 1)
('corrupted', 1)
('chide', 1)
('thunderbearer', 1)
('shoot', 1)
('tales', 2)
('highjudging', 1)
('Jove', 1)
('Mend', 1)
('lookd', 2)
('provided', 1)
('ear', 5)
('mingle', 1)
('avouch', 1)
('number', 2)
('amity', 1)
('impossible', 1)
('might', 9)
('attendance', 1)
('chanced', 1)
('control', 2)
('dangerI', 1)
('five', 9)
('guardians', 1)
('depositaries', 1)
('kept', 1)
('speakt', 1)
('Those', 2)
('creatures', 1)
('wellfavourd', 1)
('others', 5)
('worst', 10)
('Stands', 4)
('double', 1)
('twice', 4)
('ten', 1)
('command', 3)
('superfluous', 2)
('Mans', 1)
('lifes', 2)
('cheap', 1)
('beasts', 1)
('gorgeous', 2)
('wearst', 1)
('grief', 7)
('wretched', 3)
('hearts', 4)
('tamely', 1)
('touch', 3)
('womens', 1)
('weapons', 1)
('waterdrops', 1)
('Stain', 1)
('hags', 1)
('revenges', 2)
('shallI', 1)
('terrors', 1)
('weeping', 1)
('thousand', 3)
('flaws', 1)
('Storm', 7)
('tempest', 4)
('withdraw', 1)
('Cannot', 4)
('bestowd', 1)
('gladly', 1)
('follower', 2)
('Followd', 2)
('returnd', 2)
('high', 5)
('Whither', 1)
('whither', 1)
('leads', 1)
('Alack', 13)
('bleak', 1)
('sorely', 1)
('ruffle', 2)
('miles', 1)
('bush', 1)
('wilful', 1)
('injuries', 3)
('procure', 1)
('schoolmasters', 1)
('Shut', 3)
('doors', 3)
('attended', 1)
('desperate', 2)
('incense', 2)
('apt', 2)
('wild', 3)
('counsels', 1)
('heath', 4)
('Whos', 6)
('weather', 2)
('One', 5)
('minded', 1)
('unquietly', 1)
('Contending', 1)
('fretful', 1)
('element', 1)
('Bids', 1)
('blow', 2)
('sea', 6)
('swell', 1)
('curled', 2)
('water', 4)
('bove', 1)
('main', 2)
('change', 5)
('white', 10)
('impetuous', 1)
('blasts', 2)
('eyeless', 3)
('Catch', 1)
('fury', 2)
('Strives', 1)
('outscorn', 1)
('toandfroconflicting', 1)
('cubdrawn', 1)
('couch', 1)
('lion', 2)
('bellypinched', 1)
('fur', 1)
('dry', 3)
('unbonneted', 1)
('outjest', 1)
('heartstruck', 1)
('Commend', 1)
('coverd', 1)
('mutual', 1)
('haveas', 1)
('Throned', 1)
('highservants', 1)
('spies', 2)
('speculations', 1)
('Intelligent', 1)
('snuffs', 1)
('packings', 1)
('rein', 1)
('borne', 3)
('deeper', 1)
('furnishings', 1)
('scatterd', 1)
('already', 2)
('Wise', 1)
('secret', 1)
('feet', 2)
('open', 4)
('banner', 1)
('credit', 1)
('build', 2)
('Dover', 15)
('just', 6)
('report', 2)
('bemadding', 1)
('offer', 3)
('talk', 5)
('confirmation', 1)
('outwall', 1)
('purse', 6)
('contains', 1)
('shallshow', 1)
('ring', 1)
('Few', 1)
('effect', 1)
('kingin', 1)
('pain', 4)
('thishe', 1)
('lights', 1)
('Holla', 2)
('Another', 1)
('Blow', 1)
('crack', 3)
('cataracts', 1)
('hurricanoes', 1)
('spout', 2)
('drenchd', 1)
('steeples', 1)
('drownd', 1)
('cocks', 1)
('sulphurous', 2)
('thoughtexecuting', 1)
('fires', 2)
('Vauntcouriers', 1)
('oakcleaving', 1)
('thunderbolts', 1)
('Singe', 1)
('allshaking', 1)
('thunder', 6)
('Smite', 1)
('flat', 1)
('thick', 1)
('rotundity', 1)
('Crack', 1)
('moulds', 1)
('germens', 1)
('spill', 1)
('holywater', 1)
('rainwater', 1)
('door', 1)
('ask', 6)
('pities', 1)
('Rumble', 1)
('bellyful', 1)
('Spit', 1)
('tax', 1)
('calld', 3)
('owe', 1)
('subscription', 1)
('servile', 1)
('ministers', 1)
('pernicious', 1)
('joind', 1)
('engenderd', 1)
('battles', 2)
('puts', 1)
('headpiece', 1)
('codpiece', 2)
('louse', 1)
('toe', 1)
('corn', 3)
('woe', 2)
('mouths', 1)
('glass', 2)
('pattern', 1)
('Marry', 2)
('Alas', 1)
('nights', 4)
('wrathful', 1)
('skies', 2)
('Gallow', 1)
('wanderers', 1)
('caves', 1)
('sheets', 2)
('bursts', 1)
('horrid', 3)
('groans', 1)
('affliction', 2)
('dreadful', 3)
('pother', 1)
('Tremble', 1)
('undivulged', 1)
('crimes', 2)
('Unwhippd', 1)
('justice', 7)
('bloody', 7)
('perjured', 1)
('simular', 1)
('incestuous', 1)
('caitiff', 1)
('covert', 1)
('convenient', 3)
('Hast', 3)
('practised', 2)
('close', 2)
('pentup', 1)
('guilts', 1)
('Rive', 1)
('concealing', 1)
('continents', 1)
('summoners', 1)
('sinnd', 1)
('sinning', 1)
('bareheaded', 1)
('Gracious', 1)
('hovel', 7)
('lend', 1)
('Repose', 1)
('harder', 4)
('stones', 3)
('demanding', 1)
('Denied', 1)
('inreturn', 1)
('force', 1)
('straw', 4)
('necessities', 1)
('vile', 7)
('tiny', 1)
('hey', 1)
('raineth', 1)
('True', 2)
('brave', 1)
('cool', 1)
('courtezan', 1)
('prophecy', 2)
('priests', 1)
('brewers', 1)
('malt', 1)
('tailors', 1)
('tutors', 1)
('heretics', 1)
('burnd', 1)
('wenches', 1)
('suitors', 1)
('squire', 1)
('debt', 1)
('knight', 1)
('slanders', 1)
('tongues', 2)
('cutpurses', 1)
('throngs', 1)
('usurers', 1)
('gold', 2)
('field', 4)
('bawds', 1)
('whores', 2)
('churches', 1)
('realm', 2)
('Albion', 1)
('seet', 1)
('Merlin', 1)
('alack', 3)
('dealing', 1)
('desire', 3)
('pity', 10)
('charged', 4)
('savage', 1)
('dangerous', 2)
('locked', 1)
('revenged', 1)
('footed', 3)
('incline', 1)
('privily', 1)
('relieve', 1)
('die', 11)
('threatened', 1)
('careful', 1)
('forbid', 2)
('Instantly', 1)
('seems', 5)
('loses', 2)
('rises', 1)
('enter', 5)
('Wilt', 1)
('contentious', 1)
('Invades', 1)
('skin', 1)
('greater', 2)
('malady', 1)
('lesser', 1)
('felt', 3)
('Thouldst', 2)
('shun', 2)
('flight', 1)
('raging', 1)
('minds', 2)
('bodys', 1)
('delicate', 3)
('senses', 4)
('feeling', 3)
('beats', 1)
('Filial', 1)
('tear', 3)
('lifting', 1)
('tot', 2)
('punish', 1)
('shut', 1)
('Pour', 1)
('frank', 1)
('madness', 4)
('lies', 3)
('thyself', 5)
('ease', 1)
('ponder', 1)
('houseless', 2)
('poverty', 1)
('naked', 4)
('wheresoer', 1)
('bide', 1)
('pitiless', 1)
('unfed', 1)
('loopd', 1)
('windowd', 1)
('raggedness', 1)
('seasons', 1)
('taen', 2)
('Too', 2)
('physic', 1)
('pomp', 1)
('Expose', 1)
('mayst', 1)
('superflux', 1)
('Fathom', 1)
('fathom', 2)
('spirit', 6)
('grumble', 1)
('Through', 2)
('hawthorn', 2)
('blows', 4)
('Hum', 1)
('flame', 1)
('ford', 1)
('whirlipool', 1)
('bog', 1)
('quagmire', 1)
('laid', 1)
('knives', 1)
('pillow', 1)
('halters', 1)
('pew', 1)
('ratsbane', 1)
('porridge', 1)
('film', 1)
('bay', 1)
('trottinghorse', 1)
('over', 3)
('fourinched', 1)
('bridges', 1)
('traitor', 13)
('Bless', 3)
('Toms', 7)
('acoldO', 1)
('de', 6)
('whirlwinds', 1)
('starblasting', 1)
('vexes', 1)
('nowand', 1)
('thereand', 1)
('pass', 6)
('Couldst', 1)
('save', 2)
('Didst', 1)
('reserved', 1)
('blanket', 1)
('shamed', 1)
('plagues', 2)
('pendulous', 1)
('Hang', 2)
('fated', 1)
('mens', 2)
('light', 4)
('subdued', 1)
('lowness', 1)
('discarded', 1)
('Judicious', 1)
('punishment', 2)
('twas', 3)
('pelican', 1)
('Pillicock', 1)
('sat', 1)
('Pillicockhill', 1)
('Halloo', 1)
('halloo', 1)
('loo', 2)
('madmen', 2)
('obey', 5)
('parents', 1)
('spouse', 1)
('array', 1)
('acold', 4)
('servingman', 1)
('wore', 1)
('gloves', 1)
('served', 2)
('darkness', 4)
('swore', 1)
('oaths', 1)
('spake', 2)
('broke', 1)
('slept', 2)
('contriving', 1)
('wine', 1)
('deeply', 1)
('dice', 1)
('dearly', 1)
('outparamoured', 1)
('Turk', 1)
('hog', 1)
('sloth', 1)
('greediness', 1)
('prey', 2)
('creaking', 1)
('shoes', 1)
('rustling', 1)
('silks', 1)
('betray', 1)
('foot', 5)
('brothels', 1)
('plackets', 1)
('pen', 1)
('lenders', 1)
('books', 1)
('defy', 1)
('Still', 2)
('Says', 1)
('suum', 1)
('mun', 1)
('nonny', 1)
('Dolphin', 1)
('sessa', 1)
('trot', 1)
('uncovered', 1)
('extremity', 2)
('Consider', 1)
('worm', 2)
('silk', 1)
('sheep', 3)
('wool', 1)
('cat', 2)
('perfume', 1)
('sophisticated', 1)
('unaccommodated', 1)
('forked', 1)
('animal', 1)
('Off', 1)
('lendings', 1)
('unbutton', 1)
('Tearing', 1)
('clothes', 2)
('contented', 1)
('naughty', 1)
('swim', 1)
('lechers', 2)
('spark', 1)
('walking', 1)
('torch', 1)
('Flibbertigibbet', 2)
('curfew', 1)
('walks', 1)
('cock', 3)
('web', 1)
('pin', 2)
('squints', 1)
('harelip', 1)
('mildews', 1)
('wheat', 1)
('hurts', 1)
('S', 1)
('Withold', 1)
('thrice', 1)
('met', 5)
('nightmare', 1)
('ninefold', 1)
('alight', 1)
('troth', 1)
('aroint', 2)
('witch', 1)
('fares', 2)
('ist', 4)
('eats', 2)
('swimming', 1)
('frog', 1)
('toad', 1)
('tadpole', 1)
('wallnewt', 1)
('rages', 1)
('cowdung', 1)
('sallets', 1)
('swallows', 1)
('rat', 2)
('ditchdog', 1)
('drinks', 1)
('green', 1)
('mantle', 1)
('standing', 1)
('pool', 1)
('tithing', 2)
('stock', 1)
('punished', 1)
('imprisoned', 1)
('suits', 1)
('six', 2)
('shirts', 1)
('weapon', 1)
('mice', 2)
('deer', 1)
('Beware', 1)
('Smulkin', 1)
('prince', 5)
('Modo', 2)
('Mahu', 2)
('gets', 1)
('injunction', 1)
('tyrannous', 1)
('ventured', 1)
('philosopher', 3)
('Theban', 1)
('prevent', 2)
('kill', 8)
('vermin', 1)
('private', 1)
('Importune', 1)
('unsettle', 1)
('ah', 1)
('sayst', 3)
('outlawd', 1)
('lately', 1)
('crazed', 1)
('Noble', 1)
('soothe', 1)
('along', 1)
('Athenian', 1)
('hush', 1)
('Child', 1)
('Rowland', 1)
('tower', 1)
('stillFie', 1)
('foh', 1)
('fum', 1)
('British', 5)
('revenge', 2)
('censured', 1)
('loyalty', 2)
('fears', 1)
('perceive', 2)
('provoking', 1)
('awork', 1)
('reprovable', 1)
('badness', 2)
('malicious', 1)
('repent', 1)
('intelligent', 2)
('advantages', 1)
('detector', 1)
('mighty', 2)
('Seek', 3)
('apprehension', 1)
('comforting', 1)
('stuff', 1)
('suspicion', 1)
('fullyI', 1)
('persevere', 1)
('conflict', 2)
('sore', 1)
('VI', 2)
('chamber', 1)
('farmhouse', 1)
('adjoining', 1)
('thankfully', 1)
('piece', 3)
('impatience', 1)
('Frateretto', 1)
('tells', 1)
('Nero', 1)
('angler', 1)
('lake', 1)
('innocent', 1)
('beware', 1)
('madman', 1)
('yeoman', 3)
('red', 1)
('burning', 2)
('spits', 1)
('hissing', 1)
('bites', 1)
('trusts', 1)
('tameness', 1)
('boys', 2)
('arraign', 2)
('justicer', 2)
('sapient', 1)
('foxes', 2)
('glares', 1)
('Wantest', 1)
('trial', 2)
('bourn', 2)
('Bessy', 1)
('boat', 1)
('leak', 1)
('dares', 3)
('haunts', 1)
('voice', 5)
('nightingale', 1)
('Hopdance', 1)
('belly', 1)
('herring', 1)
('Croak', 1)
('angel', 1)
('amazed', 1)
('cushions', 1)
('evidence', 1)
('robed', 1)
('yokefellow', 1)
('equity', 1)
('Bench', 1)
('side', 5)
('commission', 3)
('Sit', 2)
('Sleepest', 1)
('wakest', 1)
('jolly', 1)
('shepherd', 1)
('minikin', 1)
('Pur', 1)
('Arraign', 1)
('assembly', 1)
('kicked', 1)
('jointstool', 1)
('warpd', 1)
('store', 1)
('Arms', 1)
('Corruption', 1)
('False', 2)
('boasted', 1)
('Theyll', 1)
('counterfeiting', 1)
('Tray', 1)
('Blanch', 1)
('Sweetheart', 1)
('bark', 3)
('throw', 3)
('Avaunt', 1)
('curs', 1)
('Tooth', 1)
('poisons', 1)
('Mastiff', 1)
('greyhound', 1)
('grim', 1)
('Hound', 1)
('spaniel', 1)
('lym', 1)
('bobtail', 1)
('tike', 1)
('trundletail', 1)
('wail', 1)
('throwing', 1)
('Dogs', 1)
('leap', 2)
('hatch', 1)
('Sessa', 1)
('march', 2)
('wakes', 2)
('fairs', 1)
('markettowns', 1)
('horn', 1)
('anatomize', 1)
('breeds', 1)
('entertain', 1)
('garments', 4)
('Persian', 1)
('attire', 1)
('changed', 4)
('awhile', 4)
('curtains', 1)
('supper', 1)
('morning', 1)
('oerheard', 1)
('litter', 1)
('Both', 4)
('protection', 1)
('dally', 1)
('assured', 2)
('loss', 1)
('quick', 2)
('conduct', 2)
('Oppressed', 1)
('sleeps', 2)
('balmd', 1)
('convenience', 1)
('allow', 2)
('cure', 2)
('bearing', 2)
('woes', 2)
('miseries', 2)
('foes', 2)
('Leaving', 1)
('shows', 2)
('sufferance', 1)
('skip', 2)
('mates', 1)
('fellowship', 1)
('portable', 1)
('childed', 1)
('fatherd', 1)
('noises', 1)
('defiles', 1)
('repeals', 1)
('reconciles', 1)
('hap', 1)
('Lurk', 1)
('lurk', 1)
('VII', 2)
('Post', 1)
('speedily', 2)
('army', 5)
('landed', 2)
('instantly', 2)
('Pluck', 2)
('traitorous', 1)
('beholding', 1)
('festinate', 1)
('preparation', 2)
('posts', 1)
('swift', 1)
('Farewell', 2)
('conveyd', 1)
('thirty', 1)
('Hot', 1)
('questrists', 1)
('boast', 1)
('wellarmed', 1)
('Pinion', 1)
('thief', 3)
('Ingrateful', 1)
('Bind', 2)
('corky', 1)
('consider', 1)
('guests', 2)
('bind', 2)
('Hard', 1)
('Unmerciful', 1)
('Im', 1)
('chair', 2)
('Villain', 1)
('plucks', 1)
('ignobly', 1)
('Naughty', 1)
('hairs', 2)
('ravish', 1)
('chin', 2)
('quicken', 1)
('accuse', 1)
('host', 2)
('robbers', 1)
('hands', 6)
('hospitable', 1)
('favours', 1)
('simple', 2)
('answerer', 1)
('confederacy', 1)
('traitors', 2)
('Late', 1)
('guessingly', 1)
('neutral', 1)
('opposed', 2)
('Cunning', 1)
('Wast', 1)
('peril', 1)
('anointed', 1)
('boarish', 1)
('fangs', 1)
('hellblack', 1)
('buoyd', 1)
('quenchd', 1)
('stelled', 1)
('holp', 1)
('wolves', 1)
('howld', 1)
('stern', 1)
('porter', 1)
('cruels', 1)
('winged', 1)
('overtake', 2)
('Seet', 1)
('Fellows', 1)
('mock', 2)
('Id', 1)
('peasant', 3)
('Takes', 1)
('slain', 3)
('Dies', 3)
('jelly', 1)
('lustre', 1)
('comfortless', 1)
('enkindle', 1)
('sparks', 1)
('treacherous', 1)
('callst', 1)
('hates', 2)
('overture', 1)
('treasons', 4)
('follies', 1)
('Kind', 2)
('forgive', 3)
('thrust', 1)
('gates', 1)
('dunghill', 2)
('apace', 2)
('Untimely', 1)
('wickedness', 2)
('Women', 1)
('lead', 7)
('roguish', 1)
('Allows', 1)
('fetch', 1)
('flax', 1)
('whites', 1)
('eggs', 1)
('apply', 1)
('bleeding', 2)
('contemnd', 2)
('flatterd', 1)
('lowest', 1)
('dejected', 1)
('esperance', 1)
('lamentable', 1)
('Welcome', 2)
('unsubstantial', 1)
('embrace', 2)
('blown', 2)
('Owes', 1)
('poorly', 1)
('World', 1)
('mutations', 1)
('Lie', 1)
('yield', 2)
('fourscore', 1)
('stumbled', 1)
('secure', 1)
('mere', 1)
('defects', 1)
('Prove', 1)
('commodities', 1)
('beggarman', 1)
('Madman', 1)
('Came', 1)
('flies', 1)
('wanton', 1)
('Bad', 1)
('Angering', 1)
('othersBless', 1)
('sake', 2)
('oertake', 1)
('mile', 1)
('twain', 3)
('covering', 1)
('soul', 3)
('Above', 1)
('parel', 1)
('mustBless', 1)
('Knowst', 2)
('stile', 1)
('horseway', 1)
('footpath', 1)
('scared', 1)
('bless', 3)
('fiends', 2)
('Obidicut', 1)
('Hobbididence', 1)
('dumbness', 1)
('stealing', 1)
('mopping', 1)
('mowing', 1)
('chambermaids', 1)
('waitingwomen', 1)
('humbled', 1)
('strokes', 1)
('Makes', 1)
('happier', 1)
('lustdieted', 1)
('slaves', 1)
('ordinance', 1)
('quickly', 3)
('distribution', 1)
('undo', 2)
('excess', 1)
('cliff', 2)
('bending', 2)
('Looks', 1)
('fearfully', 1)
('confined', 1)
('brim', 1)
('repair', 1)
('leading', 1)
('ALBANYs', 1)
('mild', 1)
('Madam', 6)
('smiled', 1)
('loyal', 1)
('sot', 1)
('turnd', 2)
('pleasant', 2)
('offensive', 1)
('cowish', 1)
('terror', 1)
('undertake', 1)
('hell', 2)
('tie', 1)
('wishes', 1)
('prove', 8)
('Back', 2)
('Hasten', 1)
('musters', 1)
('distaff', 1)
('trusty', 1)
('venture', 1)
('behalf', 1)
('mistresss', 1)
('Wear', 1)
('spare', 1)
('Decline', 1)
('kiss', 3)
('Conceive', 1)
('fare', 5)
('Yours', 1)
('ranks', 1)
('womans', 3)
('usurps', 1)
('dust', 3)
('rude', 1)
('Blows', 1)
('contemns', 1)
('origin', 1)
('borderd', 1)
('sliver', 1)
('disbranch', 1)
('material', 1)
('sap', 1)
('wither', 1)
('deadly', 2)
('text', 1)
('Wisdom', 1)
('goodness', 3)
('Filths', 1)
('Tigers', 1)
('performd', 1)
('gracious', 1)
('headluggd', 1)
('lick', 1)
('degenerate', 1)
('madded', 1)
('benefited', 1)
('visible', 1)
('Send', 1)
('tame', 2)
('offences', 1)
('Humanity', 1)
('Milkliverd', 1)
('bearst', 1)
('cheek', 2)
('brows', 1)
('discerning', 1)
('Thine', 1)
('suffering', 1)
('spreads', 1)
('banners', 1)
('noiseless', 1)
('plumed', 1)
('helm', 2)
('slayer', 1)
('threats', 1)
('moral', 1)
('sitst', 1)
('criest', 1)
('devil', 1)
('Proper', 1)
('deformity', 1)
('selfcoverd', 1)
('Bemonster', 1)
('feature', 1)
('Weret', 1)
('fitness', 1)
('dislocate', 1)
('howeer', 1)
('Cornwalls', 2)
('dead', 16)
('Slain', 1)
('thrilld', 1)
('remorse', 1)
('Opposed', 1)
('thereat', 1)
('enraged', 1)
('Flew', 1)
('amongst', 1)
('felld', 1)
('stroke', 2)
('pluckd', 1)
('above', 5)
('justicers', 1)
('nether', 1)
('venge', 1)
('Lost', 1)
('widow', 2)
('building', 1)
('hateful', 1)
('tartIll', 1)
('Knows', 1)
('freer', 1)
('showdst', 1)
('French', 2)
('camp', 4)
('Something', 1)
('imperfect', 2)
('imports', 1)
('personal', 1)
('required', 1)
('necessary', 1)
('Marshal', 1)
('Monsieur', 1)
('La', 1)
('Far', 2)
('demonstration', 1)
('trilld', 1)
('seemd', 3)
('Over', 1)
('rebellike', 1)
('Sought', 1)
('strove', 1)
('goodliest', 1)
('Sunshine', 1)
('smiles', 1)
('smilets', 1)
('playd', 1)
('ripe', 1)
('lip', 1)
('thence', 1)
('pearls', 1)
('diamonds', 1)
('droppd', 1)
('brief', 3)
('Sorrow', 1)
('rarity', 1)
('become', 2)
('verbal', 1)
('Faith', 2)
('heaved', 1)
('Pantingly', 1)
('pressd', 1)
('Cried', 1)
('Sisters', 1)
('Shame', 1)
('believed', 1)
('shook', 1)
('moistend', 1)
('started', 1)
('govern', 2)
('Else', 1)
('self', 1)
('mate', 2)
('different', 1)
('issues', 1)
('distressed', 1)
('town', 1)
('tune', 1)
('remembers', 1)
('sovereign', 1)
('elbows', 1)
('strippd', 1)
('foreign', 1)
('casualties', 1)
('rights', 3)
('doghearted', 1)
('sting', 1)
('venomously', 1)
('Detains', 1)
('concealment', 1)
('wrap', 1)
('grieve', 1)
('Lending', 1)
('acquaintance', 1)
('Along', 1)
('tent', 4)
('colours', 5)
('vexd', 1)
('aloud', 1)
('Crownd', 1)
('fumiter', 1)
('furrowweeds', 1)
('burdocks', 1)
('hemlock', 1)
('nettles', 1)
('cuckooflowers', 1)
('Darnel', 1)
('weeds', 2)
('sustaining', 1)
('century', 1)
('Search', 1)
('acre', 1)
('highgrown', 1)
('Officer', 1)
('restoring', 1)
('bereaved', 1)
('helps', 1)
('outward', 1)
('fosternurse', 1)
('repose', 1)
('lacks', 1)
('provoke', 1)
('simples', 1)
('operative', 1)
('anguish', 2)
('secrets', 1)
('unpublishd', 1)
('Spring', 1)
('aidant', 1)
('remediate', 1)
('distress', 1)
('ungovernd', 1)
('dissolve', 2)
('wants', 1)
('News', 1)
('marching', 1)
('hitherward', 1)
('expectation', 1)
('mourning', 1)
('important', 1)
('ambition', 1)
('incite', 1)
('Soon', 1)
('Himself', 2)
('ado', 1)
('soldier', 1)
('Lord', 1)
('import', 1)
('posted', 1)
('ignorance', 1)
('arrives', 1)
('moves', 1)
('nighted', 1)
('moreover', 1)
('descry', 2)
('troops', 1)
('tomorrow', 1)
('Transport', 1)
('Belike', 1)
('SomethingI', 1)
('unseal', 1)
('oeillades', 1)
('understanding', 1)
('talkd', 1)
('gather', 1)
('hears', 2)
('Preferment', 1)
('cuts', 1)
('Fields', 1)
('dressed', 2)
('climb', 1)
('labour', 2)
('Horrible', 1)
('steep', 1)
('alterd', 1)
('speakst', 2)
('phrase', 1)
('Youre', 1)
('deceived', 1)
('youre', 1)
('dizzy', 1)
('crows', 1)
('choughs', 1)
('wing', 1)
('midway', 1)
('Show', 1)
('beetles', 1)
('Hangs', 1)
('gathers', 1)
('samphire', 1)
('bigger', 1)
('fishermen', 1)
('beach', 1)
('Appear', 1)
('yond', 4)
('tall', 1)
('anchoring', 1)
('Diminishd', 1)
('buoy', 1)
('murmuring', 1)
('surge', 1)
('unnumberd', 1)
('pebbles', 1)
('chafes', 1)
('deficient', 1)
('Topple', 1)
('headlong', 1)
('extreme', 1)
('beneath', 1)
('upright', 1)
('jewel', 1)
('fairies', 1)
('Prosper', 1)
('farther', 2)
('despair', 3)
('renounce', 1)
('sights', 1)
('Shake', 1)
('patiently', 1)
('longer', 2)
('opposeless', 1)
('wills', 1)
('snuff', 1)
('loathed', 2)
('Burn', 1)
('forward', 1)
('Gone', 1)
('conceit', 1)
('rob', 1)
('treasury', 1)
('Yields', 1)
('theft', 1)
('past', 3)
('Alive', 1)
('Ho', 1)
('revives', 1)
('gossamer', 1)
('feathers', 1)
('precipitating', 1)
('Thoudst', 1)
('shiverd', 1)
('breathe', 1)
('bleedst', 1)
('Ten', 1)
('masts', 1)
('altitude', 1)
('perpendicularly', 1)
('summit', 1)
('chalky', 1)
('aheight', 1)
('shrillgorged', 1)
('lark', 1)
('wretchedness', 1)
('benefit', 1)
('beguile', 1)
('tyrants', 1)
('frustrate', 1)
('Up', 1)
('Feel', 1)
('strangeness', 1)
('unfortunate', 1)
('methought', 1)
('moons', 1)
('whelkd', 1)
('waved', 1)
('enridged', 1)
('clearest', 1)
('impossibilities', 1)
('preserved', 1)
('henceforth', 1)
('Affliction', 1)
('Enough', 1)
('twould', 2)
('Bear', 3)
('thoughts', 3)
('fantastically', 1)
('flowers', 1)
('safer', 1)
('accommodate', 1)
('coining', 1)
('sidepiercing', 1)
('pressmoney', 1)
('handles', 1)
('crowkeeper', 1)
('clothiers', 1)
('yard', 1)
('mouse', 1)
('toasted', 1)
('cheese', 1)
('gauntlet', 1)
('giant', 1)
('brown', 1)
('bills', 1)
('flown', 1)
('bird', 1)
('clout', 2)
('hewgh', 1)
('Sweet', 1)
('marjoram', 1)
('Pass', 1)
('flattered', 1)
('saidAy', 1)
('divinity', 1)
('wet', 2)
('chatter', 1)
('bidding', 1)
('smelt', 1)
('agueproof', 1)
('trick', 1)
('inch', 1)
('stare', 1)
('quakes', 1)
('Adultery', 1)
('adultery', 1)
('wren', 1)
('gilded', 3)
('lecher', 1)
('copulation', 1)
('kinder', 1)
('luxury', 1)
('pellmell', 1)
('lack', 1)
('soldiers', 3)
('Behold', 2)
('simpering', 1)
('dame', 2)
('forks', 1)
('presages', 1)
('minces', 1)
('fitchew', 1)
('soiled', 1)
('waist', 1)
('Centaurs', 1)
('women', 1)
('girdle', 1)
('inherit', 1)
('Beneath', 1)
('pit', 1)
('Burning', 1)
('scalding', 1)
('stench', 1)
('consumption', 1)
('pah', 2)
('ounce', 1)
('civet', 1)
('apothecary', 1)
('sweeten', 1)
('imagination', 1)
('wipe', 1)
('smells', 1)
('mortality', 1)
('ruind', 1)
('squiny', 1)
('Cupid', 1)
('Read', 2)
('penning', 1)
('suns', 1)
('breaks', 2)
('feelingly', 1)
('ears', 1)
('rails', 1)
('places', 1)
('handydandy', 1)
('farmers', 1)
('obeyed', 1)
('beadle', 1)
('lash', 1)
('Strip', 1)
('hotly', 1)
('lustst', 1)
('whippst', 1)
('usurer', 1)
('hangs', 1)
('cozener', 1)
('tatterd', 1)
('vices', 3)
('Robes', 1)
('furrd', 1)
('gowns', 1)
('Plate', 1)
('sin', 1)
('lance', 1)
('hurtless', 1)
('Arm', 1)
('pigmys', 1)
('able', 1)
('seal', 1)
('accusers', 1)
('lips', 3)
('scurvy', 1)
('politician', 1)
('Pull', 1)
('boots', 1)
('impertinency', 1)
('mixd', 1)
('Reason', 1)
('crying', 1)
('wawl', 1)
('preach', 1)
('stage', 2)
('block', 1)
('stratagem', 1)
('shoe', 1)
('stoln', 1)
('sonsinlaw', 1)
('rescue', 1)
('prisoner', 2)
('ransom', 1)
('surgeons', 1)
('seconds', 1)
('salt', 1)
('garden', 1)
('waterpots', 1)
('laying', 1)
('autumns', 1)
('bravely', 1)
('bridegroom', 1)
('jovial', 1)
('int', 1)
('running', 2)
('Sa', 1)
('sa', 3)
('pitiful', 1)
('meanest', 1)
('Past', 1)
('redeems', 1)
('gentle', 2)
('battle', 5)
('vulgar', 1)
('distinguish', 1)
('nears', 1)
('Near', 1)
('special', 1)
('evergentle', 1)
('worser', 2)
('tempt', 1)
('sorrows', 3)
('Am', 2)
('biding', 1)
('Hearty', 1)
('boot', 3)
('framed', 1)
('raise', 1)
('unhappy', 1)
('Briefly', 1)
('destroy', 1)
('interposes', 1)
('Darest', 1)
('publishd', 1)
('infection', 1)
('Chill', 2)
('zir', 2)
('vurther', 1)
('casion', 1)
('diest', 1)
('gait', 2)
('volk', 1)
('chud', 1)
('bin', 2)
('zwaggered', 1)
('zo', 1)
('vortnight', 1)
('th', 1)
('che', 1)
('vor', 2)
('ise', 1)
('try', 1)
('costard', 1)
('ballow', 1)
('chill', 1)
('pick', 1)
('teeth', 1)
('foins', 1)
('knocks', 1)
('Slave', 1)
('bury', 1)
('findst', 1)
('untimely', 1)
('serviceable', 1)
('duteous', 1)
('pockets', 1)
('deathsman', 1)
('wax', 1)
('weld', 1)
('rip', 1)
('papers', 1)
('reciprocal', 1)
('vows', 1)
('remembered', 1)
('opportunities', 1)
('fruitfully', 1)
('offered', 1)
('conqueror', 1)
('goal', 1)
('warmth', 1)
('supply', 1)
('Yourwife', 1)
('Affectionate', 1)
('undistinguishd', 1)
('virtuous', 1)
('exchange', 3)
('sands', 1)
('rake', 1)
('unsanctified', 1)
('mature', 1)
('ungracious', 1)
('stiff', 1)
('ingenious', 1)
('huge', 1)
('distract', 1)
('severd', 1)
('griefs', 1)
('imaginations', 1)
('Drum', 1)
('afar', 1)
('methinks', 1)
('soft', 2)
('music', 2)
('playing', 1)
('attending', 1)
('oerpaid', 1)
('reports', 1)
('clippd', 1)
('suited', 1)
('memories', 1)
('shortens', 1)
('boon', 1)
('bet', 1)
('Cure', 1)
('breach', 1)
('untuned', 1)
('jarring', 1)
('childchanged', 1)
('governd', 1)
('arrayd', 1)
('heaviness', 1)
('fresh', 1)
('awake', 2)
('doubt', 1)
('temperance', 1)
('Very', 2)
('Please', 1)
('Louder', 1)
('Restoration', 1)
('hang', 2)
('medicine', 2)
('Repair', 1)
('princess', 1)
('flakes', 1)
('challenged', 1)
('warring', 1)
('dreadbolted', 1)
('cross', 1)
('lightning', 1)
('watchpoor', 1)
('perdu', 1)
('thin', 1)
('Mine', 2)
('enemys', 2)
('swine', 1)
('forlorn', 1)
('musty', 1)
('wonder', 2)
('concluded', 1)
('fittest', 1)
('bliss', 1)
('scald', 1)
('moulten', 1)
('wide', 1)
('Fair', 1)
('daylight', 1)
('mightily', 1)
('een', 1)
('prick', 1)
('kneel', 2)
('Fourscore', 1)
('upward', 2)
('plainly', 1)
('doubtful', 2)
('mainly', 1)
('skill', 1)
('Remembers', 1)
('lodge', 1)
('laugh', 2)
('poison', 1)
('abuse', 1)
('comforted', 1)
('killd', 2)
('Desire', 1)
('settling', 1)
('Willt', 1)
('Holds', 1)
('conductor', 1)
('Germany', 1)
('Report', 1)
('changeable', 1)
('approach', 2)
('arbitrement', 1)
('period', 2)
('throughly', 1)
('wrought', 1)
('fought', 1)
('Gentlemen', 1)
('advised', 1)
('alteration', 1)
('selfreproving', 1)
('certainly', 1)
('miscarried', 1)
('doubted', 1)
('mebut', 1)
('trulybut', 1)
('forfended', 1)
('abuses', 1)
('bosomd', 1)
('familiar', 1)
('Fear', 1)
('loosen', 1)
('bemet', 1)
('rigor', 1)
('Forced', 1)
('valiant', 2)
('toucheth', 1)
('invades', 1)
('bolds', 1)
('causes', 1)
('nobly', 1)
('reasond', 1)
('Combine', 1)
('domestic', 1)
('broils', 1)
('determine', 2)
('war', 2)
('proceedings', 1)
('riddleI', 1)
('ope', 1)
('victory', 1)
('trumpet', 12)
('champion', 1)
('avouched', 1)
('miscarry', 1)
('machination', 1)
('ceases', 1)
('herald', 4)
('oerlook', 1)
('view', 1)
('guess', 1)
('forces', 1)
('diligent', 1)
('discovery', 1)
('urged', 1)
('greet', 1)
('stung', 1)
('adder', 1)
('Neither', 1)
('enjoyd', 1)
('Exasperates', 1)
('hardly', 1)
('rid', 1)
('devise', 1)
('debate', 1)
('camps', 1)
('Alarum', 2)
('exeunt', 1)
('Grace', 1)
('retreat', 1)
('rot', 1)
('Ripeness', 1)
('conquest', 1)
('prisoners', 2)
('c', 1)
('officers', 1)
('Until', 2)
('incurrd', 1)
('oppressed', 1)
('outfrown', 1)
('prison', 4)
('sing', 2)
('birds', 1)
('cage', 1)
('butterflies', 1)
('Talk', 1)
('wins', 1)
('whos', 2)
('upons', 1)
('mystery', 1)
('walld', 1)
('packs', 1)
('sects', 1)
('ebb', 1)
('flow', 1)
('sacrifices', 1)
('Wipe', 1)
('goodyears', 1)
('devour', 1)
('starve', 1)
('guarded', 1)
('captain', 2)
('hark', 1)
('advanced', 1)
('instructs', 1)
('tenderminded', 1)
('About', 1)
('dried', 1)
('oats', 1)
('today', 1)
('strain', 1)
('captives', 1)
('opposites', 1)
('merits', 1)
('equally', 1)
('miserable', 1)
('retention', 1)
('appointed', 1)
('title', 2)
('impressd', 1)
('lances', 1)
('Tomorrow', 1)
('session', 1)
('sweat', 1)
('cursed', 1)
('sharpness', 1)
('Requires', 1)
('fitter', 1)
('list', 1)
('demanded', 1)
('Bore', 1)
('immediacy', 1)
('exalt', 1)
('invested', 1)
('compeers', 1)
('Jesters', 1)
('prophets', 1)
('holla', 1)
('asquint', 1)
('fullflowing', 1)
('stomach', 1)
('General', 1)
('patrimony', 1)
('Dispose', 1)
('walls', 1)
('Witness', 1)
('create', 1)
('Mean', 1)
('letalone', 1)
('Halfblooded', 1)
('arrest', 1)
('capital', 1)
('attaint', 1)
('serpent', 1)
('claim', 1)
('interest', 1)
('subcontracted', 1)
('contradict', 1)
('bespoke', 1)
('interlude', 1)
('armd', 2)
('heinous', 1)
('manifest', 1)
('pledge', 1)
('Throwing', 2)
('glove', 2)
('bread', 1)
('Sick', 1)
('villainlike', 1)
('firmly', 1)
('Trust', 1)
('single', 1)
('levied', 1)
('Took', 1)
('discharge', 1)
('sickness', 1)
('heraldLet', 1)
('Sound', 2)
('sounds', 1)
('lists', 1)
('supposed', 1)
('defence', 1)
('Again', 2)
('Trumpet', 1)
('answers', 1)
('summons', 1)
('baregnawn', 1)
('cankerbit', 1)
('adversary', 2)
('cope', 1)
('profession', 1)
('protest', 1)
('Maugre', 1)
('eminence', 1)
('Despite', 2)
('victor', 1)
('firenew', 1)
('Conspirant', 1)
('highillustrious', 1)
('extremest', 1)
('descent', 1)
('toadspotted', 1)
('whereto', 1)
('outside', 1)
('warlike', 1)
('breathes', 1)
('knighthood', 1)
('disdain', 1)
('spurn', 1)
('toss', 1)
('hellhated', 1)
('oerwhelm', 1)
('glance', 1)
('bruise', 1)
('Trumpets', 1)
('Alarums', 1)
('unknown', 1)
('vanquishd', 1)
('cozend', 1)
('tearing', 1)
('Gives', 1)
('laws', 1)
('oh', 1)
('thourt', 1)
('instruments', 1)
('Cost', 1)
('circle', 1)
('Methought', 1)
('prophesy', 1)
('nobleness', 1)
('split', 1)
('Worthy', 1)
('nursing', 1)
('List', 1)
('burst', 2)
('proclamation', 1)
('escape', 1)
('nearO', 1)
('sweetness', 1)
('Rather', 1)
('oncetaught', 1)
('shift', 1)
('madmans', 1)
('assume', 1)
('semblance', 1)
('disdaind', 1)
('habit', 1)
('Met', 1)
('rings', 1)
('became', 1)
('guide', 1)
('Led', 1)
('beggd', 1)
('saved', 2)
('NeverO', 1)
('faultreveald', 1)
('halfhour', 1)
('hoping', 1)
('success', 1)
('askd', 1)
('Told', 2)
('pilgrimage', 1)
('flawd', 1)
('Twixt', 1)
('extremes', 1)
('Burst', 1)
('smilingly', 1)
('woeful', 1)
('Hearing', 1)
('amplify', 1)
('Whilst', 1)
('big', 1)
('estate', 1)
('Shunnd', 1)
('abhorrd', 1)
('society', 1)
('finding', 1)
('fastened', 1)
('bellowd', 1)
('threw', 1)
('piteous', 1)
('recounting', 1)
('puissant', 1)
('strings', 1)
('Began', 1)
('tranced', 1)
('disguise', 1)
('Improper', 1)
('knife', 2)
('smokes', 1)
('ofO', 1)
('poisoned', 1)
('confessd', 1)
('contracted', 1)
('Produce', 1)
('bodies', 2)
('tremble', 1)
('Touches', 1)
('urges', 1)
('aye', 1)
('Seest', 1)
('slew', 1)
('Even', 1)
('Cover', 1)
('pant', 1)
('Quickly', 1)
('Run', 1)
('token', 1)
('reprieve', 1)
('Haste', 1)
('fordid', 1)
('Howl', 1)
('howl', 3)
('vault', 1)
('lookingglass', 1)
('mist', 1)
('stain', 1)
('stone', 1)
('promised', 1)
('Fall', 1)
('feather', 1)
('redeem', 1)
('murderers', 1)
('Gentle', 1)
('ahanging', 1)
('biting', 1)
('falchion', 1)
('crosses', 1)
('spoil', 1)
('brag', 1)
('Caius', 1)
('rotten', 1)
('decay', 2)
('sad', 2)
('steps', 1)
('alls', 1)
('cheerless', 1)
('eldest', 1)
('fordone', 1)
('selves', 1)
('desperately', 1)
('bootless', 1)
('applied', 1)
('resign', 1)
('During', 1)
('absolute', 1)
('merited', 1)
('wages', 1)
('cup', 1)
('deservings', 1)
('hangd', 1)
('Thoult', 1)
('button', 1)
('faints', 1)
('Break', 1)
('Vex', 1)
('ghost', 1)
('rack', 1)
('Stretch', 1)
('usurpd', 1)
('Friends', 1)
('Rule', 1)
('gored', 1)
('journey', 1)
('weight', 1)
('ought', 1)
('oldest', 1)
